<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rolling Log</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://unpkg.com/open-props" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/open-props/normalize.min.css"
		/>
	</head>
	<body>
		<div class="header">
			<h1>Pablo's Super Cool Book Log!</h1>
		</div>
		<main class="card-container"></main>
		<script>
			(function loadSkeletonData() {
				const skeleton = {
					html: `<article class="card">
			<div class="card__image"></div>
			<h2 class="card__heading"></h2>
			<div class="card__content">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			</div>
			<a class="card__btn"></a>
			</article>`,
					css: `<style>
			.card__image {
			width: 100%;
			height: 240px;
			background-color: var(--pink-2);
			border-radius: var(--radius-3);
			}
			.card__heading {
			width: 80%;
			height: 3.5rem;
			background-color: var(--pink-4);
			border-radius: var(--radius-3);
			margin: 1rem 0 .6rem;
			}
			.card__content > p {
			width: 100%;
			height: 1.5rem;
			background-color: var(--pink-2);
			border-radius: var(--radius-3);
			}
			.card__content > p:last-child {
			width: 70%;
			}
			.card__btn {
			width: 130px;
			height: 2.8rem;
			}
			</style>`,
				};
				document.querySelector(".card-container").innerHTML =
					skeleton.html.repeat(6) + skeleton.css;
			})();
		</script>
		<script type="module" src="/main.js"></script>
	</body>
</html>
