body {
	color: black;
	display: grid;
	place-items: center;
	background-image: var(--gradient-3);
}
h1 {
	justify-content: center;
	white-space: nowrap;
}
.header {
	background-color: var(--orange-1);
	margin: var(--size-fluid-2);
	padding: var(--size-fluid-1);
	font-size: clamp(2rem, 2vw, 8rem);
	color: var(--red-5);
	border: var(--orange-1) var(--border-size-1) solid;
	border-radius: var(--radius-drawn-4);
}

.card-container {
	display: flex;
	align-items: start;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--size-fluid-4);
	margin: var(--size-fluid-4);
	max-width: 2000px;
}

.card {
	flex: 0 1 400px;
	box-shadow: var(--shadow-5);
	padding: var(--size-fluid-3);
	border-radius: var(--radius-4);
	background-color: var(--violet-0);
	display: grid;
	gap: var(--size-2);
}

.card__heading {
	color: var(--pink-4);
	gap: var(--size-2);
}
.card__content {
	display: grid;
	gap: var(--size-2);
}
.card__btn {
	background-color: var(--pink-4);
	color: white;
	width: max-content;
	padding: var(--size-2) var(--size-fluid-2);
	border-radius: var(--radius-4);
	margin-top: var(--size-fluid-1);
	box-shadow: var(--shadow-4);
	transition: all 250ms var(--ease-squish-3);
}

.card:is(:hover, :focus) {
	text-decoration: none;
	box-shadow: none;
	transform: scale(0.9);
	animation: var(--animation-shake-z);
}
/* 
@keyframes shake-in {
	animation: var(--animation-shake-y), var(--animation-fade-in),
		var(--animation-slide-in-left);
} */
